<!DOCTYPE html>
<html>
<title>Nictrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <div class="w3-container w3-#111">
    <h1>My own framework</h1> 
    <div class="topnav">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#link1">Link 1</a></li>
        <li><a href="#link2">Link 2</a></li>
        <li><a href="#link3">Link 3</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </li>
        <li>
           <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.."   name="search">
                <button type="submit">Send it!</button>
              </form>
            </div> 
        </li>
      </ul> 
    </div>
  </div>

  <div class="container">
    <h2>Avatar options</h2>
    <img src="img/dog.jpg" alt="" class="avatar">
    <img src="img/cat.jpg" alt="" class="small-avatar">
    <h2>Buttons</h2>  
      <a href="#" class="btn-medium">This is a button</a>
      <a href="#" class="btn-small">This is samller button</a>
  </div>

  <div class="w3-row-padding">
    <div class="w3-third">
      <h2>Block 1</h2>
      <p>This is my first block</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.   Illum facilis ea enim veritatis tempore odio aliquid fuga   inventore a cupiditate.</p>
    </div>

    <div class="w3-third">
      <h2>Block 2</h2>
      <p>This is my second block</p> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.   Mollitia animi natus fugit, voluptates maxime soluta laborum  fugiat molestiae? Dolores sit ex vitae dolor debitis quis  eligendi, accusamus incidunt. Quod nesciunt esse ea eveniet  possimus voluptatibus similique ipsam minus quasi expedita!</p>
    </div>

    <div class="w3-third">
      <h2>Block 3</h2>
      <p>This is my third block</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde  enim voluptatem quibusdam nulla et! Assumenda voluptatem enim  rerum ex ea facilis nobis, voluptas id ipsum ratione ipsam iusto   dignissimos, vero quia sequi sunt beatae aut laboriosam modi  hic! Beatae illum porro quidem. Ex totam ad quidem dolores eum   sint voluptatum.</p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"    integrity="sha384-q8i/X +965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH  +8abtTE1Pi6jizo"   crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/lpopper.js/1.14.7/umd/ popper.min.js"       integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMDZwrnQq4sF86 dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootst4.3.1/js/ bootstrap.min.js"      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEnJGzIxFDsf4x0x IM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
